<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>uzerbinati repos</title>
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">UZerbinati Repo</a></h1>
<h2>Swiss Italian Developer.</h2>
</div>

<div id="contentwrap"> 

<div id="content">

<h2><a href="#">About</a></h2>

<p>
Hi, I'm UZerbinati , this is the site of my open-source repos.
I hope you will find this site useful.
</p>
<p>
	I have developed a little programming language called TITI.
	TITI is written in python , and it is an interpreter , but I 		think this definition isn't very correct because you could run inside of it python code so , i prefer call it an interpreted implementation of a programming language.
	
</p>
</div>

<div id="sidebar">
<h3>Repos</h3>
<ul>
<li><a href="https://bitbucket.org/uzerbinati/titi">TITI Repo</a></li>
<li><a href="#">-</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
<p>uzerbinati ©</a></p>
</div>

</div>

</body>
</html>
